{
	"name": "polidog/quick-dns",
	"description": "PHP DNS Server",
	"keywords" : ["dns"],
	"homepage" : "https://github.com/polidog/QuickDns",
	"license"  : "MIT",
	"authors": [
		{
			"name": "polidog",
			"email": "polidogs@gmail.com",
			"homepage": "http://www.polidog.jp"
		}
	],	
    "require": {
        "php": ">=5.3.3"
    },	
    "autoload": {
        "psr-0": {"Polidog\\QuickDns": "src"}
    }
}
